CoTera/LoadingPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
       x:Class="CoTera.LoadingPopup"
       Color="Transparent">
    
    <Grid RowDefinitions="Auto,*,Auto"
          ColumnDefinitions="Auto,*,Auto">
        
        <Frame Grid.Row="1" 
               Grid.Column="1"
               Padding="20"
               BackgroundColor="Blue"
               CornerRadius="10"
               HasShadow="True"
               HorizontalOptions="Center"
               VerticalOptions="Center">

            <StackLayout Spacing="20"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">

                <Label x:Name="LoadingText"
                       FontAttributes="Bold"
                       FontSize="Medium"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />

                <ActivityIndicator IsRunning="true"
                                   Color="Black"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   WidthRequest="40"
                                   HeightRequest="40"
                                   BackgroundColor="Transparent" />
            </StackLayout>
        </Frame>
    </Grid>
</mct:Popup>