CoTera/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoTera.MainPage"
             xmlns:viewmodel="clr-namespace:CoTera.ViewModels">

    <Grid RowDefinitions="50,.80*,50"
          ColumnDefinitions=".20*,.60*,.20*"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10">

        <Button
            Grid.Row="0"
            Grid.Column="0"
            Text="////"
            Clicked="OnPreviousClicked"/>

        <Label
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding NameOfDay}"/>
        

        <Button 
            Grid.Row="0"
            Grid.Column="2"
            Text="\\\\"
            Clicked="OnNextClicked"/>

        <CollectionView Grid.Row="1" Grid.ColumnSpan="3" x:Name="MainCollection">
            <CollectionView.ItemsSource >
                <x:Array Type="{x:Type x:String}">
                    <x:String>Test1</x:String>
                    <x:String>Test2</x:String>
                    <x:String>Test3</x:String>
                    <x:String>Test4</x:String>
                    <x:String>Test5</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="0,5">
                        <Frame>
                            <Label Text="{Binding .}"
                                   FontSize="24" />
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <Button 
            Grid.Row="2"
            Grid.Column="0"
            Text="Refresh"/>
        <Button 
            Grid.Row="2"
            Grid.Column="2"
            Text="Options"
            Clicked="OnOptionsClicked"/>

    </Grid>

</ContentPage>
